export default {
  anime: {
    'attack-on-titan-final-season-the-final-chapters-special-1':
      'Attack on Titan: Final Season The Final Chapters Special 1',
    'attack-on-titan-final-season-the-final-chapters-special-2':
      'Attack on Titan: Final Season The Final Chapters Special 2',
    'made-in-abyss-the-golden-city-of-the-scorching-sun':
      'Made in Abyss: The Golden City of the Scorching Sun',
    'butareba-the-story-of-a-man-turned-into-a-pig':
      'Butareba — The Story of a Man Turned into a Pig',
    'mushoku-tensei-jobless-reincarnation-part-2':
      'Mushoku Tensei: Jobless Reincarnation Part 2',
    'attack-on-titan-the-final-season-part-2':
      'Attack on Titan: The Final Season Part 2',
    'demon-slayer-entertainment-district-arc':
      'Demon Slayer: Entertainment District Arc',
    'mushoku-tensei-jobless-reincarnation':
      'Mushoku Tensei: Jobless Reincarnation',
    'made-in-abyss-dawn-of-the-deep-soul':
      'Made in Abyss: Dawn of the Deep Soul',
    'demon-slayer-swordsmith-village-arc':
      'Demon Slayer: Swordsmith Village Arc',
    'the-melancholy-of-haruhi-suzumiya': 'The Melancholy of Haruhi Suzumiya',
    'attack-on-titan-the-final-season': 'Attack on Titan: The Final Season',
    'zom-100-bucket-list-of-the-dead': 'Zom 100: Bucket List of the Dead',
    'the-girl-who-leapt-through-time': 'The Girl Who Leapt Through Time',
    'keep-your-hands-off-eizouken': 'Keep Your Hands Off Eizouken!',
    'frieren-beyond-journey-s-end': 'Frieren: Beyond Journey’s End',
    'charcoal-feather-federation': 'Charcoal Feather Federation',
    'in-this-corner-of-the-world': 'In This Corner of the World',
    'onimai-i-m-now-your-sister': "Onimai: I'm Now Your Sister!",
    'la-maison-en-petits-cubes': 'La Maison en Petits Cubes',
    'to-your-eternity-season-2': 'To Your Eternity Season 2',
    'demon-slayer-mugen-train': 'Demon Slayer: Mugen Train',
    '5-centimeters-per-second': '5 Centimeters per Second',
    'attack-on-titan-3-part-2': 'Attack on Titan 3 Part 2',
    'the-promised-neverland-2': 'The Promised Neverland 2',
    'undead-girl-murder-farce': 'Undead Girl Murder Farce',
    'godzilla-singular-point': 'Godzilla: Singular Point',
    'neon-genesis-evangelion': 'Neon Genesis Evangelion',
    'kiki-s-delivery-service': "Kiki's Delivery Service",
    'insomniacs-after-school': 'Insomniacs After School',
    'grave-of-the-fireflies': 'Grave of the Fireflies',
    'the-promised-neverland': 'The Promised Neverland',
    'the-apothecary-diaries': 'The Apothecary Diaries',
    'cyberpunk-edgerunners': 'Cyberpunk: Edgerunners',
    'dorohedoro-extra-evil': 'Dorohedoro: Extra Evil',
    'summer-time-rendering': 'Summer Time Rendering',
    'the-boy-and-the-heron': 'The Boy and the Heron',
    'howl-s-moving-castle': "Howl's Moving Castle",
    'when-the-cicadas-cry': 'When the Cicadas Cry',
    'spy-family-season-2': 'Spy × Family Season 2',
    'fullmetal-alchemist': 'Fullmetal Alchemist',
    'weathering-with-you': 'Weathering with You',
    'terror-in-resonance': 'Terror in Resonance',
    'parasyte-the-maxim': 'Parasyte: The Maxim',
    'my-neighbor-totoro': 'My Neighbor Totoro',
    'mob-psycho-100-iii': 'Mob Psycho 100 III',
    'spy-family-part-2': 'Spy × Family Part 2',
    description: "List of anime I've watched",
    'princess-mononoke': 'Princess Mononoke',
    'spice-and-wolf-ii': 'Spice and Wolf II',
    'attack-on-titan-2': 'Attack on Titan 2',
    'attack-on-titan-3': 'Attack on Titan 3',
    'giovanni-s-island': "Giovanni's Island",
    'mob-psycho-100-ii': 'Mob Psycho 100 II',
    'heavenly-delusion': 'Heavenly Delusion',
    'welcome-to-nhk': 'Welcome to the NHK',
    'tokyo-godfathers': 'Tokyo Godfathers',
    'to-your-eternity': 'To Your Eternity',
    'girls-last-tour': "Girls' Last Tour",
    'bocchi-the-rock': 'Bocchi the Rock!',
    'rumbling-hearts': 'Rumbling Hearts',
    'black-butler-ii': 'Black Butler II',
    'attack-on-titan': 'Attack on Titan',
    'one-punch-man-2': 'One-Punch Man 2',
    'hell-s-paradise': "Hell's Paradise",
    'spice-and-wolf': 'Spice and Wolf',
    'paranoia-agent': 'Paranoia Agent',
    'a-silent-voice': 'A Silent Voice',
    'mob-psycho-100': 'Mob Psycho 100',
    'hunter-hunter': 'Hunter × Hunter',
    'jujutsu-kaisen': 'Jujutsu Kaisen',
    'skip-to-loafer': 'Skip to Loafer',
    'spirited-away': 'Spirited Away',
    'made-in-abyss': 'Made in Abyss',
    'prison-school': 'Prison School',
    'one-punch-man': 'One-Punch Man',
    tekkonkinkreet: 'Tekkonkinkreet',
    'buddy-daddies': 'Buddy Daddies',
    'slice-of-life': 'slice of life',
    psychological: 'psychological',
    'black-butler': 'Black Butler',
    'demon-slayer': 'Demon Slayer',
    'cowboy-bebop': 'Cowboy Bebop',
    'chainsaw-man': 'Chainsaw Man',
    'death-parade': 'Death Parade',
    supernatural: 'supernatural',
    'psycho-pass': 'Psycho-Pass',
    'spy-family': 'Spy × Family',
    'elfen-lied': 'Elfen Lied',
    'death-note': 'Death Note',
    'oshi-no-ko': 'Oshi no Ko',
    'mushi-shi': 'Mushi-Shi',
    'cover-for': 'Cover for',
    dorohedoro: 'Dorohedoro',
    'episodes-of': 'ep. of',
    adventure: 'adventure',
    'odd-taxi': 'Odd Taxi',
    thriller: 'thriller',
    duration: 'Duration',
    fantasy: 'fantasy',
    mystery: 'mystery',
    romance: 'romance',
    paprika: 'Paprika',
    'sci-fi': 'sci-fi',
    comedy: 'comedy',
    action: 'action',
    horror: 'horror',
    genres: 'Genres',
    dororo: 'Dororo',
    erased: 'Erased',
    rating: 'Rating',
    minutes: 'min.',
    pluto: 'Pluto',
    drama: 'drama',
    mecha: 'mecha',
    music: 'music',
    ecchi: 'ecchi',
    title: 'Anime',
    total: 'Total',
    year: 'Year',
    hours: 'h.',
    sky: 'Sky',
  },
  blog: {
    'translate-1':
      'Glad you enjoyed the post and found it useful. Your support helps the development of the blog and I am grateful for any help. I am looking for contributors to translate this post into {language}.',
    description:
      'Personal blog of Azat S. Front-end developer, creator of technical content, open source community member',
    'translate-2':
      'Want to help? Check out the {contributing} file — it has all the information you need to get started.',
    'minutes-to-read': {
      other: 'minutes to read',
      one: 'minute to read',
    },
    'share-on-hacker-news': 'Share on Hacker News',
    'also-translated': 'Also translated into:',
    'share-on-linkedin': 'Share on LinkedIn',
    'share-on-telegram': 'Share on Telegram',
    'share-on-mastodon': 'Share on Mastodon',
    'share-on-whatsapp': 'Share on WhatsApp',
    'share-on-facebook': 'Share on Facebook',
    'share-on-reddit': 'Share on Reddit',
    'edit-this-page': 'Edit this page',
    'post-cover-for': 'Post cover for',
    'previous-post': 'Previous post',
    'share-on-x': 'Share on X',
    'locale-lt': 'Lithuanian',
    'locale-pt': 'Portuguese',
    'next-post': 'Next post',
    'locale-uk': 'Ukrainian',
    'locale-et': 'Estonian',
    'locale-ja': 'Japanese',
    'locale-tr': 'Turkish',
    'locale-es': 'Spanish',
    'locale-it': 'Italian',
    'locale-lv': 'Latvian',
    'locale-fa': 'Persian',
    'locale-zh': 'Chinese',
    'locale-fr': 'French',
    'locale-de': 'German',
    'locale-pl': 'Polish',
    'locale-da': 'Danish',
    'locale-ko': 'Korean',
    'locale-ar': 'Arabic',
    'locale-he': 'Hebrew',
    'locale-el': 'Greek',
    'locale-nl': 'Dutch',
    'locale-cs': 'Czech',
    'locale-hi': 'Hindi',
    'quote-start': '“',
    'quote-end': '”',
    share: 'Share',
    title: 'Blog',
    by: '— by',
  },
  timeline: {
    description:
      'My lifetime visualization. Each cell represents one week. There are 52 weeks in each row, which equals 1 year.',
    'time-since-i-was-born': "It's been a long time since I was born:",
    minutes: {
      other: 'minutes',
      one: 'minute',
    },
    seconds: {
      other: 'seconds',
      one: 'second',
    },
    months: {
      other: 'months',
      one: 'month',
    },
    'who-monitoring': 'World Health Organization monitoring',
    years: {
      other: 'years',
      one: 'year',
    },
    hours: {
      other: 'hours',
      one: 'hour',
    },
    'life-expectancy-at-birth': 'Life expectancy at birth',
    'healthy-life-expectancy': 'Healthy life expectancy',
    days: {
      other: 'days',
      one: 'day',
    },
    'life-expectancy': 'Life expectancy data based on',
    'past-week': 'Past week',
    title: 'Timeline',
  },
  index: {
    greeting:
      'Hi there! My name is Azat. I am a frontend developer. On this site I share my thoughts and ideas about development and modern technologies.',
    description:
      'Personal website of Azat S. Front-end developer, creator of technical content, open source community member',
    'website-subtitle': 'for reinventing the wheel',
    title: 'Manual for reinventing the wheel',
    'website-title': 'Manual',
    avatar: "Azat's avatar.",
  },
  'travel-map': {
    description: "List of countries I've visited",
    ae: 'United Arab Emirates',
    ru: 'Russian Federation',
    'flag-of': 'Flag of',
    title: 'Travel Map',
    az: 'Azerbaijan',
    ps: 'Palestine',
    ge: 'Georgia',
    ua: 'Ukraine',
    by: 'Belarus',
    am: 'Armenia',
    il: 'Israel',
    ug: 'Uganda',
    fr: 'France',
    tr: 'Turkey',
    ke: 'Kenya',
    in: 'India',
  },
  about: {
    description:
      'Azat S. Front-end developer, creator of technical content, open source community member',
    instagram: 'Instagram',
    mastodon: 'Mastodon',
    linkedin: 'LinkedIn',
    telegram: 'Telegram',
    bluesky: 'BlueSky',
    discord: 'Discord',
    title: 'About me',
    github: 'GitHub',
    links: 'Links',
    email: 'Email',
    x: 'X',
  },
  navigation: {
    'change-language': 'Change language',
    'change-theme': 'Change theme',
    'light-theme': 'Light theme',
    'dark-theme': 'Dark theme',
    'close-menu': 'Close menu',
    'open-menu': 'Open menu',
    projects: 'Projects',
    about: 'About',
    ru: 'Russian',
    en: 'English',
    blog: 'Blog',
    rss: 'RSS',
  },
  projects: {
    description: 'List of open source projects created by Azat S.',
    'logo-of': 'Logo of',
    website: 'Website',
    vscode: 'VS Code',
    title: 'Projects',
    github: 'GitHub',
    npm: 'npm',
  },
  head: {
    title: 'Manual for reinventing the wheel',
    'last-name': 'Shaimukhametov',
    'cover-for': 'Cover for',
    'first-name': 'Azat',
    name: 'Azat S.',
  },
  rss: {
    description: 'Manual for reinventing the wheel',
    title: 'Azat S.',
  },
  footer: {
    'follow-me-on': 'Follow me on',
    github: 'GitHub',
    x: 'X',
  },
  header: {
    'skip-to-content': 'Skip to main content',
    name: 'Azat S.',
  },
}
