export default {
  anime: {
    'attack-on-titan-final-season-the-final-chapters-special-1':
      'Атака Титанов: Последний сезон, специальный выпуск 1',
    'attack-on-titan-final-season-the-final-chapters-special-2':
      'Атака Титанов: Последний сезон, специальный выпуск 2',
    'made-in-abyss-the-golden-city-of-the-scorching-sun':
      'Созданный в Бездне: Солнце, Вспыхнувшее в Золотом Городе',
    'demon-slayer-entertainment-district-arc':
      'Истребитель Демонов: Квартал Красных Фонарей',
    'attack-on-titan-the-final-season-part-2':
      'Атака Титанов: Последний сезон, часть 2',
    'mushoku-tensei-jobless-reincarnation-part-2':
      'Перерождение безработного, часть 2',
    'made-in-abyss-dawn-of-the-deep-soul':
      'Созданный в Бездне: Рассвет Глубокой Души',
    'demon-slayer-swordsmith-village-arc':
      'Истребитель Демонов: Деревня Кузнецов',
    'zom-100-bucket-list-of-the-dead':
      'Зомби-апокалипсис и 100 предсмертных дел',
    'butareba-the-story-of-a-man-turned-into-a-pig': 'Свинину Надо Было Жарить',
    'demon-slayer-mugen-train': 'Истребитель Демонов: Поезд «Бесконечный»',
    'attack-on-titan-the-final-season': 'Атака Титанов: Последний сезон',
    'mushoku-tensei-jobless-reincarnation': 'Перерождение безработного',
    'the-melancholy-of-haruhi-suzumiya': 'Меланхолия Харухи Судзумии',
    'the-girl-who-leapt-through-time': 'Девочка, Покорившая Время',
    'to-your-eternity-season-2': 'Для тебя, Бессмертный, сезон 2',
    'keep-your-hands-off-eizouken': 'Руки Прочь от Кинокружка!',
    'godzilla-singular-point': 'Годзилла: Точка Сингулярности',
    'dorohedoro-extra-evil': 'Дорохедоро: Дьявольские Истории',
    'la-maison-en-petits-cubes': 'Дом из Маленьких Кубиков',
    'attack-on-titan-3-part-2': 'Атака Титанов 3, часть 2',
    '5-centimeters-per-second': '5 сантиметров в секунду',
    'the-promised-neverland-2': 'Обещанная Страна Грёз 2',
    'kiki-s-delivery-service': 'Ведьмина Служба Доставки',
    'cyberpunk-edgerunners': 'Киберпанк: Бегущие по Краю',
    'girls-last-tour': 'Девушки в Последнем Путешествии',
    'in-this-corner-of-the-world': 'В Этом Уголке Мира',
    'insomniacs-after-school': 'Бессонница После Школы',
    'the-promised-neverland': 'Обещанная Страна Грёз',
    'welcome-to-nhk': 'Добро пожаловать в Эн.Эйч.Кэй',
    description: 'Список аниме, которые я посмотрел',
    'charcoal-feather-federation': 'Союз Серокрылых',
    'undead-girl-murder-farce': 'Фарс Убитой Нежити',
    'onimai-i-m-now-your-sister': 'Я стал сестрой!',
    'parasyte-the-maxim': 'Паразит: Учение о Жизни',
    'spy-family-season-2': 'Семья Шпиона, сезон 2',
    'grave-of-the-fireflies': 'Могила Светлячков',
    'howl-s-moving-castle': 'Ходячий Замок Хаула',
    'when-the-cicadas-cry': 'Когда Плачут Цикады',
    'heavenly-delusion': 'Великая Небесная Стена',
    'spy-family-part-2': 'Семья Шпиона, часть 2',
    'spice-and-wolf-ii': 'Волчица и Пряности II',
    'to-your-eternity': 'Для тебя, Бессмертный',
    'the-boy-and-the-heron': 'Мальчик и Птица',
    'fullmetal-alchemist': 'Стальной Алхимик',
    'mob-psycho-100-iii': 'Моб Психо 100 III',
    'princess-mononoke': 'Принцесса Мононоке',
    'my-neighbor-totoro': 'Мой Сосед Тоторо',
    'black-butler-ii': 'Тёмный Дворецкий II',
    'skip-to-loafer': 'В Лоферах Вприпрыжку',
    'neon-genesis-evangelion': 'Евангелион',
    'summer-time-rendering': 'Летнее Время',
    'mob-psycho-100-ii': 'Моб Психо 100 II',
    'rumbling-hearts': 'Беспокойные Сердца',
    'spirited-away': 'Унесённые Призраками',
    'attack-on-titan-2': 'Атака Титанов 2',
    'attack-on-titan-3': 'Атака Титанов 3',
    'giovanni-s-island': 'Остров Джованни',
    'spice-and-wolf': 'Волчица и Пряности',
    'tokyo-godfathers': 'Однажды в Токио',
    'made-in-abyss': 'Созданный в Бездне',
    'demon-slayer': 'Истребитель Демонов',
    'weathering-with-you': 'Дитя Погоды',
    'terror-in-resonance': 'Эхо Террора',
    'jujutsu-kaisen': 'Магическая Битва',
    'buddy-daddies': 'Напарники-папаши',
    'chainsaw-man': 'Человек-бензопила',
    erased: 'Город, в котором меня нет',
    supernatural: 'сверхъестественное',
    'attack-on-titan': 'Атака Титанов',
    'paranoia-agent': 'Агент Паранойи',
    'hunter-hunter': 'Хантер × Хантер',
    'black-butler': 'Тёмный Дворецкий',
    'one-punch-man-2': 'Ванпанчмен 2',
    'mob-psycho-100': 'Моб Психо 100',
    'slice-of-life': 'повседневность',
    psychological: 'психологический',
    'bocchi-the-rock': 'Рок-тихоня!',
    'a-silent-voice': 'Форма Голоса',
    'elfen-lied': 'Эльфийская песнь',
    'hell-s-paradise': 'Адский Рай',
    'prison-school': 'Школа-тюрьма',
    'cowboy-bebop': 'Ковбой Бибоп',
    'death-parade': 'Парад Смерти',
    'death-note': 'Тетрадь Смерти',
    'sci-fi': 'научная фантастика',
    'one-punch-man': 'Ванпанчмен',
    tekkonkinkreet: 'Железобетон',
    'psycho-pass': 'Психопаспорт',
    'oshi-no-ko': 'Звёздное дитя',
    'odd-taxi': 'Необычное такси',
    'spy-family': 'Семья Шпиона',
    'mushi-shi': 'Мастер Муси',
    'cover-for': 'Обложка для',
    dorohedoro: 'Дорохедоро',
    duration: 'Длительность',
    adventure: 'приключения',
    'episodes-of': 'эп. по',
    romance: 'романтика',
    thriller: 'триллер',
    mystery: 'детектив',
    fantasy: 'фэнтези',
    paprika: 'Паприка',
    comedy: 'комедия',
    rating: 'Рейтинг',
    dororo: 'Дороро',
    pluto: 'Плутон',
    action: 'экшен',
    horror: 'ужасы',
    music: 'музыка',
    minutes: 'мин.',
    drama: 'драма',
    genres: 'Жанр',
    title: 'Аниме',
    total: 'Всего',
    mecha: 'меха',
    ecchi: 'этти',
    year: 'Год',
    sky: 'Небо',
    hours: 'ч.',
  },
  blog: {
    'translate-1':
      'Рад, что пост вам понравился и вы нашли его полезным. Ваша поддержка помогает развитию блога, и я благодарен за любую помощь. Я ищу контрибьюторов для перевода этого поста на {language}.',
    'translate-2':
      'Хотите помочь? Ознакомьтесь с файлом {contributing} — там есть вся необходимая информация для начала работы.',
    'minutes-to-read': {
      one: 'минута на прочтение',
      few: 'минуты на прочтение',
      many: 'минут на прочтение',
    },
    description:
      'Блог Азата Ш. Фронтенд разработчика, автора технического контента, участника опенсорс сообщества',
    'share-on-hacker-news': 'Поделиться на Хакер Ньюс',
    'share-on-facebook': 'Поделиться на Фейсбуке',
    'edit-this-page': 'Отредактировать страницу',
    'share-on-linkedin': 'Поделиться в ЛинкедИн',
    'share-on-telegram': 'Поделиться в Телеграм',
    'share-on-mastodon': 'Поделиться в Мастодон',
    'share-on-whatsapp': 'Поделиться в Ватсап',
    'also-translated': 'Также переведено на:',
    'share-on-reddit': 'Поделиться в Реддит',
    'post-cover-for': 'Обложка для поста',
    'previous-post': 'Предыдущая статья',
    'locale-nl': 'нидерландский язык',
    'locale-pt': 'португальский язык',
    'share-on-x': 'Поделиться в Икс',
    'next-post': 'Следующая статья',
    'locale-fr': 'французский язык',
    'locale-it': 'итальянский язык',
    'locale-uk': 'украинский язык',
    'locale-fa': 'персидский язык',
    'locale-el': 'греческий язык',
    'locale-es': 'испанский язык',
    'locale-lv': 'латышский язык',
    'locale-lt': 'литовский язык',
    'locale-et': 'эстонский язык',
    'locale-ko': 'корейский язык',
    'locale-zh': 'китайский язык',
    'locale-tr': 'турецкий язык',
    'locale-de': 'немецкий язык',
    'locale-pl': 'польский язык',
    'locale-ja': 'японский язык',
    'locale-ar': 'арабский язык',
    'locale-da': 'датский язык',
    'locale-cs': 'чешский язык',
    'locale-hi': 'хинди',
    'locale-he': 'иврит',
    share: 'Поделиться',
    'quote-start': '«',
    'quote-end': '»',
    title: 'Блог',
    by: '—',
  },
  timeline: {
    description:
      'Визуализация моей жизни. Каждая ячейка представляет собой одну неделю. В каждом ряду 52 недели, что равно 1 году.',
    seconds: {
      one: 'секунда',
      few: 'секунды',
      many: 'секунд',
    },
    months: {
      many: 'месяцев',
      few: 'месяца',
      one: 'месяц',
    },
    minutes: {
      one: 'минута',
      few: 'минуты',
      many: 'минут',
    },
    'time-since-i-was-born': 'Прошло много времени с тех пор, как я родился:',
    hours: {
      many: 'часов',
      few: 'часа',
      one: 'час',
    },
    years: {
      few: 'года',
      many: 'лет',
      one: 'год',
    },
    days: {
      many: 'дней',
      one: 'день',
      few: 'дня',
    },
    'who-monitoring': 'мониторинга Всемирной организации здравоохранения',
    'life-expectancy': 'Данные о продолжительности жизни получены из',
    'life-expectancy-at-birth': 'Ожидаемая продолжительность жизни',
    'healthy-life-expectancy': 'Продолжительность здоровой жизни',
    'past-week': 'Прошедшая неделя',
    title: 'Таймлайн',
  },
  index: {
    greeting:
      'Привет! Меня зовут Азат. Я фронтенд-разработчик. На этом сайте я делюсь своими мыслями и идеями о разработке и современных технологиях.',
    description:
      'Личный сайт Азата Ш. Фронтенд разработчика, автора технического контента, участника опенсорс сообщества',
    'website-subtitle': 'по изобретению велосипедов',
    title: 'Руководство по изобретению велосипедов',
    'website-title': 'Руководство',
    avatar: 'Аватар Азата',
  },
  'travel-map': {
    description: 'Список стран, которые я посетил',
    ae: 'Объединённые Арабские Эмираты',
    title: 'Карта Путешествий',
    ru: 'Российская Федерация',
    'flag-of': 'Флаг страны',
    az: 'Азербайджан',
    ps: 'Палестина',
    by: 'Беларусь',
    ua: 'Украина',
    am: 'Армения',
    il: 'Израиль',
    fr: 'Франция',
    ge: 'Грузия',
    ug: 'Уганда',
    tr: 'Турция',
    ke: 'Кения',
    in: 'Индия',
  },
  about: {
    description:
      'Азат Ш. Фронтенд разработчик, автор технического контента, участник опенсорс сообщества',
    instagram: 'Инстаграм',
    'blue-sky': 'БлюСкай',
    mastodon: 'Мастодон',
    linkedin: 'ЛинкедИн',
    telegram: 'Телеграм',
    discord: 'Дискорд',
    title: 'Обо мне',
    github: 'ГитХаб',
    links: 'Ссылки',
    email: 'Емайл',
    x: 'Икс',
  },
  navigation: {
    'change-language': 'Сменить язык',
    'change-theme': 'Сменить тему',
    'light-theme': 'Светлая тема',
    'close-menu': 'Закрыть меню',
    'open-menu': 'Открыть меню',
    'dark-theme': 'Тёмная тема',
    projects: 'Проекты',
    about: 'Обо мне',
    en: 'Английский',
    ru: 'Русский',
    blog: 'Блог',
    rss: 'RSS',
  },
  projects: {
    description: 'Список опенсорс проектов, созданных Азатом Ш.',
    'logo-of': 'Логотип',
    website: 'Вебсайт',
    github: 'ГитХаб',
    title: 'Проекты',
    vscode: 'ВС Код',
    npm: 'нпм',
  },
  head: {
    title: 'Руководство по изобретению велосипедов',
    'last-name': 'Шаймухаметов',
    'cover-for': 'Обложка для',
    'first-name': 'Азат',
    name: 'Азат Ш.',
  },
  rss: {
    description: 'Руководство по изобретению велосипедов',
    title: 'Азат Ш.',
  },
  header: {
    'skip-to-content': 'Перейти к основному контенту',
    name: 'Азат Ш.',
  },
  footer: {
    'follow-me-on': 'Подписаться в',
    github: 'ГитХаб',
    x: 'Икс',
  },
}
